C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\crm.exe
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\crm.deps.json
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\crm.runtimeconfig.json
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\crm.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\crm.pdb
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\Google.Protobuf.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\MySql.Data.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\System.IO.Pipelines.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\ZstdSharp.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.csproj.AssemblyReference.cache
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\authorization.baml
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\AdminPanel.g.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\authorization.g.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\ClientRegistration.g.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\Statistics.g.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\App.g.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm_MarkupCompile.cache
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm_MarkupCompile.lref
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\AdminPanel.baml
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\ClientRegistration.baml
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\Statistics.baml
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.g.resources
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.AssemblyInfoInputs.cache
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.AssemblyInfo.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.csproj.CoreCompileInputs.cache
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.sourcelink.json
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.csproj.Up2Date
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.dll
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\refint\crm.dll
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.pdb
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm.genruntimeconfig.cache
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\ref\crm.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\img\admin.ico
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\img\gym.ico
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\img\login.ico
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\img\statistics.ico
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\img\user.ico
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\crm_Content.g.cs
C:\Users\38098\Desktop\C#\crm\crm\bin\Release\net8.0-windows\img\logs.ico
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\Logs.g.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Release\net8.0-windows\Logs.baml
