C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\crm.exe
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\crm.deps.json
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\crm.runtimeconfig.json
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\crm.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\crm.pdb
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\38098\Desktop\C#\crm\crm\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm.csproj.AssemblyReference.cache
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\App.g.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm_MarkupCompile.cache
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm.g.resources
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm.AssemblyInfoInputs.cache
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm.AssemblyInfo.cs
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm.csproj.CoreCompileInputs.cache
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm.csproj.Up2Date
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm.dll
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\refint\crm.dll
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm.pdb
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\crm.genruntimeconfig.cache
C:\Users\38098\Desktop\C#\crm\crm\obj\Debug\net8.0-windows\ref\crm.dll
